# Kockpit__Portal

./: .gitignore  KockpitPortal.sln
KockpitPortal/: KockpitPortal.csproj  Program.cs  Startup.cs
KockpitPortal/API/: Firestore.cs  License.cs  SMTP.cs  UploadController.cs  User.cs
KockpitPortal/Controllers/: BaseController.cs  CookieController.cs  HomeController.cs
KockpitPortal/Controllers/Admin/: SubUserManagementController.cs
KockpitPortal/Controllers/Authentication/: ChangePasswordController.cs  LoginController.cs
KockpitPortal/Controllers/Notification/: NotificationController.cs
KockpitPortal/Controllers/PlanManagement/: PlanController.cs  PlanInfoController.cs  PlanRequestController.cs
KockpitPortal/Controllers/Profile/: ProfileController.cs
KockpitPortal/Controllers/SuperAdmin/: AmcController.cs  EmployeeController.cs  EmployeeProjectController.cs  FormCategoryController.cs  FormController.cs  ModuleController.cs  OfferingCategoryController.cs  ProjectController.cs  ServiceController.cs  TicketIssueController.cs  UserManagementController.cs  UserProjectController.cs
KockpitPortal/Controllers/Support/: RaiseIssueController.cs
KockpitPortal/DataLayer/: DataMethodPostgres.cs  DataPostgres.cs
KockpitPortal/Models/: Common.cs  Dashboard.cs  ErrorViewModel.cs  Users.cs
KockpitPortal/Models/Cart/: tblCart.cs
KockpitPortal/Models/Firebase/: chat.cs  (+2 more)
KockpitPortal/Properties/: launchSettings.json
KockpitPortal/Service/: Agent.cs  CronJobService.cs  ScopedService.cs
KockpitPortal/Utility/: ApiManager.cs  CookieManager.cs  FirestoreProvider.cs  QueryManager.cs  SocketManager.cs  WebSocketClient.cs
KockpitPortal/Views/: _ViewImports.cshtml
(+123 files in other folders)
