@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap');


* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
}

ul {
    list-style: none;
}

.main {
    position: relative;
    left: 0;
    top: 0;
    width: 100%;
    /*min-height: 100vh;*/
    /*display: flex;*/
}


/* menu section start */
.menu {
    height: 100%;
    width: 3.9rem;
    background-color: #fff;
    overflow: hidden;   
    display: flex;
    flex-direction: column;
    padding: 2rem 1rem;
    transition: width .4s ease-in-out;
    position: fixed;
    left: 0;
    top: 0;
    height: 100vh;
}


.menu.expanded {
    width: 18rem;
}


.menu.expanded .logo {
    align-self: center;
    transition: all .2s ease;
}

.logo img {
    transition: all .2s ease;
}

.menu .logo {
    margin-bottom: 1.5rem;
}

.menu .menu-nav-item {
    display: flex;
    margin: 1.5rem 0;
    font-size: 1.2rem;
    position: relative;
    color: #62768e;
}

.menu-nav .outer-item {
    cursor: pointer;
}

.menu .menu-nav-item p {
    min-width: max-content;
}

.menu .menu-nav-item.active {
    color: #0ABEFF;
    font-weight: bold;
}

.menu.expanded .menu-nav-item.active + .submenu {
    display: block;
}

.menu .menu-nav-item.active .dropdown-icon {
    transform: rotate(-180deg);
}

.menu .menu-nav-item.active::before {
    position: absolute;
    content: "";
    left: -1rem;
    top: 50%;
    transform: translateY(-50%);
    height: 150%;
    width: .4rem;
    border-radius: 0 1rem 1rem 0;
    background-color: #0ABEFF;
    box-shadow: 0 2px 1rem #0ABEFFaa;
}

.menu .menu-nav-item img {
    margin-right: 1.8rem;
    margin-left: .5rem;
}

.menu .dropdown-icon {
    margin-left: auto;
    transition: transform .2s ease;
}

.menu .submenu {
    display: none;
    padding-left: .8rem;
}

.menu .submenu .menu-nav-item p {
    font-size: 1rem;
}

.submenu .menu-nav-item {
    cursor: pointer;
}

.submenu .menu-nav-item.active::before {
    height: .5rem;
    width: .5rem;
    border-radius: 50%;
}

.submenu .menu-nav-item:hover {
    color: #0ABEFF;
}
 
/* Menu section end */

/* Main Area */

.offerings {
    /*width: 100%;*/
    height: 100%;
    z-index: 2;
    margin-left: 18rem;
    background-color: #F0F9FC;
    transition: margin .5s ease;
}

.offerings.expanded {
    margin-left: 4.5rem;
}

/* Header styles */
.header {
    background-color: #fff;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 1rem 3rem;

    position: sticky;
    left: 0;
    top: 0;
    width: 100%;
    z-index: 3;
}

.header .menu-toggle {
    cursor: pointer;
    position: relative;
    padding: 1rem;
}

.header .menu-toggle i {
    font-size: 2rem;
}

.header .menu-toggle .btn {
    position: absolute;
    top: 50%;
    left: 0;
    transform: translateY(-50%);
    background-color: white;
}

.header .menu-toggle #ham-btn {
    z-index: 2;
}

.header .menu-toggle #ham-btn.active {
    z-index: 1;
}

.header .menu-toggle #close-btn {
    z-index: 1;
}


.header .header-cta {
    display: flex;
    align-items: center;
    position: relative;
}

.header-cta .search-bar {
    margin-right: 2rem;
}

.header-cta .search-bar input {
    padding: .5rem .5rem .5rem 3rem;
    border: 3px solid #CFD4D9;
    border-radius: .5rem;
}

.header .search-bar input::placeholder {
    color: #A098AE;
    font-weight: bold;
}

.header-cta .search-bar i {
    position: absolute;
    left: 1rem;
    top: 50%;
    transform: translateY(-50%);
    color: black;
    font-size: 1.5;
}

.header-cta .notification {
    margin: 0 2rem;
    font-size: 1.5rem;
}

.header-cta .settings {
    position: relative;
    margin: 0 2rem;
    font-size: 1.5rem;
    cursor: pointer;
}

.header-cta .settings:hover .dropdown{
    display: block;
}

.header-cta .settings .dropdown {
    display: none;
    position: absolute;
    left: -450%;
    background-color: #fff;
    box-shadow: 1px 1px 1rem #88888888;
    border-radius: .5rem;
    overflow: hidden;
}

.settings .dropdown li {
    padding: .8rem 1.5rem;
    font-size: 1rem;
    min-width: max-content;
    font-weight: 600;
    cursor: pointer;
} 

.settings .dropdown li:hover {
    background-color: #0ABEFF;
    color: #fff;
}

.header-cta .user-profile {
    display: flex;
    align-items: center;
    margin-left: 2rem;
}

.header-cta .user-profile .name {
    font-weight: bold;
    text-align: center;
}

.header-cta .user-profile i {
    color: #62768e;
    font-size: 2rem;
    margin: 0 .5rem;
    border: 3px solid #CFD4D9;
    padding: 0 .5rem;
    border-radius: .5rem;
}

/* Header style end */

.offerings .content {
    padding: 2rem 3rem;
    width: 100%;
}

.offerings .content2 {
    padding: 2rem 3rem;
    width: 100%;
    height: 89vh;
}

.content>h2 {
    margin-bottom: 1rem;
}

.cards-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(23rem, 1fr));
    place-items: center;
    gap: 2rem;
    margin-bottom: 2rem;
}

.card {
    background-color: #fff;
    border-radius: .5rem;
    overflow: hidden;
}

.card .video-container {
    width: 100%;
    height: 12rem;
    position: relative;
}

.card .video-container video {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.card .card-text {
    position: relative;
    padding: 1rem;
    color: #6e768e;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

.card-text .title {
    display: flex;
    align-items: center;
}

.title .icon {
    background-color: #0ABEFF1A;
    width: 3rem;
    height: 3rem;
    border-radius: .5rem;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-right: 1rem;
}

.title .icon img {
    width: 1.5rem;
    height: auto;
}

.title .title-text .head {
    font-size: 1.2rem;
    font-weight: bold;
    color: black;
}

.title .title-text .sub {
    font-size: .8rem;
}

.card-text .hr {
    width: 100%;
    display: block;
    height: 1px;
    background-color: #ddd;
    margin: 1rem 0;
}

.card .features li {
    display: flex;
    align-items: center;
}

.card .features li img {
    width: 1rem;
    height: 1rem;
    margin-right: 1rem;
}

.card-text button {
    padding: .5rem 1rem;
    background-color: #fff;
    border: 1px solid #ddd;
    border-radius: 2rem;
    align-self: flex-end;
    transition: border .2s ease, color .2s ease;
    cursor: pointer;
}

.card-text button:hover {
    border: 1px solid #1CBEF5;
    color: #1CBEF5 !important;
}

.card-text .installed {
    position: absolute;
    top: -1.5rem;
    right: 2rem;
    width: 3rem;
    height: 3rem;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #0ABEFF;
}

.card-text .installed img {
    width: 50%;
    height: 50%;
}

.additional-cards {
    display: flex;
    flex-wrap: wrap;
    gap: 2rem;
}

.add-card {
    border-radius: .5rem;
    background-color: #fff;
    padding: 2rem;
    min-width: 18rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.add-card .add-icon {
    width: 3rem;
    height: 3rem;
    border: 4px solid #0ABEFF;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    color: #0ABEFF;
    background-color: #E5F8FF;
    margin-bottom: 1rem;
}

/* media query */

@media screen and (max-width: 768px) {

    * {
        font-size: 14px;
    }

    .main {
        overflow-x: hidden;
    }

    .menu {
        width: 0px;
        overflow: hidden;
    }

    .menu.expanded {
        width: 18rem;
    }

    .offerings {
        margin-left: 18rem;
    }
    
    .offerings.expanded {
        margin-left: 0;
    }

    .offerings .header-cta > *{
        margin: 0 .5rem;
    }

    .header {
        padding: 1rem;
    }

    .header .menu-toggle {
        margin-right: 1rem;
    }

    .header-cta .notification, .settings {
        margin: 0 1rem;
    }

    .header-cta .name {
        display: none;
    }

    .header-cta .profile-pic {
        font-size: 1rem;
    }

    .add-card {
        width: 100%;
    }

}




#loader {
    position: fixed;
    width: 100%;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    background-color: rgba(255,255,255,0.7);
    z-index: 9999;
    display: none;
}

@-webkit-keyframes spin {
    from {
        -webkit-transform: rotate(0deg);
    }

    to {
        -webkit-transform: rotate(360deg);
    }
}

@keyframes spin {
    from {
        transform: rotate(0deg);
    }

    to {
        transform: rotate(360deg);
    }
}

#loader::after {
    content: '';
    display: block;
    position: absolute;
    left: 48%;
    top: 40%;
    width: 40px;
    height: 40px;
    border-style: solid;
    border-color: black;
    border-top-color: transparent;
    border-width: 4px;
    border-radius: 50%;
    -webkit-animation: spin .8s linear infinite;
    animation: spin .8s linear infinite;
}